# Options
# set the default terminal
set-option -g default-terminal "screen-256color"
set-window-option -g xterm-keys on

# window renaming
set-option -g visual-activity on
set-window-option -g allow-rename off
set-window-option -g automatic-rename off
set-window-option -g monitor-activity on

# Start window numbering at 1
set-option -g base-index 1

# status line changes
set-option -g status-keys vi
set-option -g status-interval 1

# vi keys in copy mode
set-window-option -g mode-keys vi

# Automatically renumber windows
set-option -g renumber-windows on

# Status Bar
set-option -g status-position bottom
set -g status-fg green
set -g status-bg black
set-window-option -g window-status-fg green
set-window-option -g window-status-bg black
set-window-option -g window-status-attr default
set-window-option -g window-status-current-fg black
set-window-option -g window-status-current-bg green
set-window-option -g window-status-current-attr default
set-window-option -g window-status-activity-attr none

# source tmux config file
bind-key r source-file ~/.tmux.conf \; display-message "source-file done"
