active_border_color             #b4befe
active_tab_background           #cba6f7
active_tab_foreground           #11111b
background                      #1e1e2e
bell_border_color               #f9e2af
bold_font                       auto
bold_italic_font                auto
color0                          #45475a
color10                         #a6e3a1
color11                         #f9e2af
color12                         #89b4fa
color13                         #f5c2e7
color14                         #94e2d5
color15                         #a6adc8
color1                          #f38ba8
color2                          #a6e3a1
color3                          #f9e2af
color4                          #89b4fa
color5                          #f5c2e7
color6                          #94e2d5
color7                          #bac2de
color8                          #585b70
color9                          #f38ba8
cursor                          #f5e0dc
cursor_text_color               #1e1e2e
enable_audio_bell               no
font_family                     hack
font_size                       12.0
foreground                      #cdd6f4
inactive_border_color           #6c7086
inactive_tab_background         #181825
inactive_tab_foreground         #cdd6f4
italic_font                     auto
mark1_background                #b4befe
mark1_foreground                #1e1e2e
mark2_background                #cba6f7
mark2_foreground                #1e1e2e
mark3_background                #74c7ec
mark3_foreground                #1e1e2e
selection_background            #f5e0dc
selection_foreground            #1e1e2e
tab_bar_background              #11111b
url_color                       #f5e0dc
wayland_titlebar_color system
